{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/googletest/WORKSPACE": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/googletest/WORKSPACE",
        "hashed_secret": "2f288b4f9e71439eaa93aeb57cfae37e396224b4",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/googletest/WORKSPACE",
        "hashed_secret": "599ac972a5f9b2945a3539c2bb65525e4dc18b29",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/googletest/WORKSPACE",
        "hashed_secret": "be8190284d3f2bfc296880e9361b2e440e92ff32",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/googletest/docs/_layouts/default.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/googletest/docs/_layouts/default.html",
        "hashed_secret": "dbbdad6f94f98d3fed4ebee590ffd4a0514294d0",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/googletest/googletest_deps.bzl": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/googletest/googletest_deps.bzl",
        "hashed_secret": "27c4418e9dc93a03b47e8e5ef4bd0e72169a8d58",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/googletest/googletest_deps.bzl",
        "hashed_secret": "d0335c61fbf5218b68422e3830554ffe7637a6c4",
        "is_verified": false,
        "line_number": 20
      }
    ]
  },
  "generated_at": "2025-05-09T07:25:00Z"
}
