# ---------------------------- Versions ------------------------------
#VERSION = 0.1.1
#GAMS_MIN_VER = 24.8.0
#CLIB_MIN_VER = 3.1.0
# --------------------------------------------------------------------

TEMPLATE = subdirs

SUBDIRS += transport1
SUBDIRS += transport2
SUBDIRS += transport3
SUBDIRS += transport4
SUBDIRS += transport5
SUBDIRS += transport6
SUBDIRS += transport7
SUBDIRS += transport8
SUBDIRS += transport9
SUBDIRS += transport10
SUBDIRS += transport11

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
#DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
